# Covet19

./: README.md  build.gradle  settings.gradle
Bundle Context/: ReadMe
CasosDeUso/: Especificación de casos de uso.docx  ReadMe
DefinicionRutas/: Definición de Endpoint.docx
src/main/java/com/javeriana/web/four/covet19/: Covet19Application.java
src/main/java/com/javeriana/web/four/covet19/Admins/Admin/Domain/: Admin.java
src/main/java/com/javeriana/web/four/covet19/Productos/Producto/Domain/: Producto.java
src/main/java/com/javeriana/web/four/covet19/Shared/Application/: Login.java  MailIssuedOnEvent.java  RegisterIndex.java  Response.java
src/main/java/com/javeriana/web/four/covet19/Shared/Domain/: BooleanValueObject.java  CustomUUID.java  DateValueObject.java  DoubleValueObject.java  IntegerValueObject.java  LongValueObject.java  StringValueObject.java  UUIDNotValid.java
src/main/java/com/javeriana/web/four/covet19/Shared/Domain/Admin/: PersonCreatedDomainEvent.java
src/main/java/com/javeriana/web/four/covet19/Shared/Domain/Aggregate/: AggregateRoot.java
src/main/java/com/javeriana/web/four/covet19/Shared/Domain/Citas/: CitaAgregarDiagnosticoDomainEvent.java  CitaCreatedDomainEvent.java  IdCita.java
src/main/java/com/javeriana/web/four/covet19/Shared/Domain/Login/: LoginExecutor.java
src/main/java/com/javeriana/web/four/covet19/Shared/Infrastructure/: HibernateConfigFactory.java
src/main/resources/: application.properties  dependencies.xml  securityDirectives.xml
src/test/java/com/javeriana/web/four/covet19/: Covet19ApplicationTests.java
(+249 files in other folders)
