spring.datasource.url=jdbc:mariadb://webdev2021.csfixrhnomkr.sa-east-1.rds.amazonaws.com:3306/covet19
spring.datasource.username=admin
spring.datasource.password=javeriana
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8090

rabbit.host=54.221.120.28
rabbit.port=5672
rabbit.user=user
rabbit.password=user
rabbit.exchange=domain_events
rabbit.queues=webDevelopment.inventorySystemDDD.Products.ProductColor.update_quantity_on_order_created,webDevelopment.inventorySystemDDD.Products.ProductColor.create_product_color,webDevelopment.inventorySystemDDD.Products.ProductColor.update_product_color

jwt.pass=pandillaDeCuatro